/
'--usr
   |--bin
   |  '-mindfulclock1
   '--share
      |--applications
      |  '--*.desktop
      |--mfc
      |  '--mfc1
      |     |--doku
      |     |  '--*.html
      |     |--icons
      |     |  |--16
      |     |  |  '--*.png
      |     |  |--22
      |     |  |  '--*.png
      |     |  |--32
      |     |  |  '--*.png
      |     |  |--*.png
      |     |  '--*.svg
      |     |--locale
      |     |  'de
      |     |   '--LC_MESSAGES
      |     |      '--*.mo
      |     |--pofiles
      |     |  'de
      |     |   '--LC_MESSAGES
      |     |      '--*.po
      |     |--sounds
      |     |  '--*.mp3
      |     '--*.py
      '--pixmaps
         '--*.png

